{
  "name": "md-links",
  "version": "0.1.0",
  "description": "Markdown Links",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YarimarDiaz/SCL013-md-links.git"
  },
  "author": "\"Yarimar Diaz-Magally Silva\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YarimarDiaz/SCL013-md-links/issues"
  },
  "homepage": "https://github.com/YarimarDiaz/SCL013-md-links#readme",
  "dependencies": {

    "chalk": "^4.1.0",
    "fetch": "^1.1.0",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.6.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0"

  }
}
